# dotnet-common

./: README.md
MSBuild/: Common.targets  Packaging.TCLI.targets  ShoddyGameLibs.lite.targets
