<Project InitialTargets="IncludeMinVer">
    <PropertyGroup>
        <AssemblyName>wwwDayDream.$(MSBuildProjectName)</AssemblyName>
        <Product>$(MSBuildProjectName)</Product>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Set NuGet Sources -->
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Set MinVer Tag & Prerelease Properties -->
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Embed Debug Symbols for Easier Debugging -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="$(CommonUnityVersion)" PrivateAssets="all" IncludeAssets="compile"/>
    </ItemGroup>

    <Target Name="IncludeMinVer">
        <ItemGroup>
            <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all"/>
        </ItemGroup>
    </Target>
    <Target Name="SetupMinVer" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
            <PackageVersion>$(PlainVersion)</PackageVersion>
        </PropertyGroup>
    </Target>
</Project>